.transferedData{
    font-size: 20px;
    font-weight: 700;
    color: dimgray;
}

.about-link{
    display: inline-block;
    font-size: 40pt;
    color: gray;
    text-decoration: none;
    cursor: pointer;
    transition: 0.2s color ease-out;
    margin: 10px 6px;

    &:hover{
        color: black;
        text-decoration: none;
    }
}
