.extension-single{
    padding: 0 10px;
    font-size: 14px;

    *{
        margin: 4px 0;
    }

    h1.name{
        padding-bottom: .3em;
        font-size: 2.25em;
        line-height: 1.2;
        border-bottom: 1px solid #eee;
    }

    .author{
        margin-left: 10px;
        margin-bottom: 10px;

        .name{
            font-weight: bold;
        }
    }

    .engine{
        border-radius: 3px;
        background: #3f3f3f;
        color: white;
        padding: 2px 6px;
    }

    .keywords{
        .keyword{
            background: #1f8dba;
            color: white;
            padding: 2px 4px;
            margin: 0 4px 0 0;
        }
    }

    .description{

    }

    .details{
        margin-top: 25px;
        width: 50%;
        display: inline-block;
        vertical-align: top;

        .caption{
            margin-left: 15px;
            font-size: 18px;
            font-variant: small-caps;
        }

        .row{
            margin: 1px;

            .label{
                display: inline-block;
                width: 100px;
                text-align: right;
                font-variant: small-caps;
                margin-right: 10px;
            }
            .content{
                display: inline-block;
            }
        }
    }

    .downloads{
        margin-top: 25px;
        width: 50%;
        display: inline-block;
        vertical-align: top;

        .caption{
            margin-left: 15px;
            font-size: 18px;
            font-variant: small-caps;
        }
    }

    .readme{
        display: none;
        margin-top: 25px;
        vertical-align: top;

        .caption{
            margin-left: 15px;
            font-size: 18px;
            font-variant: small-caps;
        }

        .content{
            padding: 10px;
            box-shadow: inset 0 0 150px 5px white, 1px 1px 2px gray;
        }
    }
}
