@main-color: #2FA7FC;
@background-color: #faf9f0;

body {
    font-family: 'Quicksand','Open Sans', Helvetica, Arial, Verdana, sans-serif;
    background-color: #faf9f0;
    color: #444;
    margin: 0px;
}
ol,ul {
    list-style: none;
}
table {
    border-collapse: separate;
    border-spacing: 0;
    vertical-align: middle;
}
caption,th,td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}

a{
    color: darken(skyblue, 30%);
    text-decoration: none;

    img{
        border: none;
    }

    &:hover{
        color: black;
        text-decoration: underline;
    }
}

header {
    font-family: 'Quicksand';
    padding: 1px;
    color: #fff;
    font-size: 25px;
    text-align: center;
    border-bottom: 1px solid darken(@main-color, 30%);
    text-shadow: 0px -1px 0px darken(@main-color, 30%);
    
    background: #2fa7fc;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…IgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg, #2fa7fc 0%, #2fa7fc 50%, #288edf 50%, #288edf 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#2fa7fc), color-stop(50%,#2fa7fc), color-stop(50%,#288edf), color-stop(100%,#288edf));
    background: -webkit-linear-gradient(-45deg, #2fa7fc 0%,#2fa7fc 50%,#288edf 50%,#288edf 100%);
    background: -o-linear-gradient(-45deg, #2fa7fc 0%,#2fa7fc 50%,#288edf 50%,#288edf 100%);
    background: -ms-linear-gradient(-45deg, #2fa7fc 0%,#2fa7fc 50%,#288edf 50%,#288edf 100%);
    background: linear-gradient(135deg, #2fa7fc 0%,#2fa7fc 50%,#288edf 50%,#288edf 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2fa7fc', endColorstr='#288edf',GradientType=1 );

    h1{
        margin-bottom: 10px;

        a, a:hover{
            color: white;
            text-decoration: none;
        }
    }

    .buttons{
        li{
            display: inline-block;
            margin: 2px 5px;
            cursor: pointer;
            border-radius: 4px;
            padding: 2px;
            font-size: 18px;

            &:hover{
                background: darken(@main-color, 30%);
            }
        }
        a{
            color: white;
            font-family: 'Quicksand';
        }
    }
}

.container {
    width: 990px;
    margin: 20px auto 0 auto;
}
.main-content {
    font-size: 13px;
}
.sidebar {
    float: left;
    width: 350px;
}

.widget {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px dotted #ccc;
    margin: 5px 10px;
    background-color: #faf9f0;
    -webkit-box-shadow: inset 0 0 100px 60px rgba(255,255,255,.8),2px 2px 4px 1px rgba(0,0,0,.1);
    box-shadow: inset 0 0 100px 60px rgba(255,255,255,.8),2px 2px 4px 1px rgba(0,0,0,.1);
    width: 310px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    text-align: left;
    font-size: 13px;
    padding: 5px 10px;

    h2 {
        font-family: 'Quicksand';
        margin: 13px 10px 4px;
        margin-bottom: 5px;
        font-size: 20px;
        font-weight: bold;
        -webkit-border-radius: 2px 2px 0px 0px;
        border-radius: 2px 2px 0px 0px;
    }

    .separator{
        padding-bottom: 5px;
        border-bottom: 1px dotted #aaa;
        margin-bottom: 5px;
    }
}

footer {
    width: 500px;
    margin: 50px auto;
    border-top: 1px dotted #ccc;
    padding-top: 5px;
    font-size: 13px;
}

.bold{
    font-weight: bold;
}

.center{
    text-align: center;
}

[class*=" icon-"]:before, [class^=icon-]:before{
    vertical-align: middle;
}

p{
    margin: 0;
    line-height: 1.5;
}
