.extension, .tag, .author{
    font-weight: bold;
    font-family: Quicksand;

    .downloads{
        float: right;

        .muted{
            color: gray;
            font-size: 11px;
            width: 30px;
            display: inline-block;
        }
    }

    .position{
        margin-right: 4px;
        font-size: 10px;
        width: 14px;
        text-align: right;
        display: inline-block;
    }
}

.install{
    display: inline-block;
    margin: 5px;
    font-size: 15pt;
    background: rgb(32, 152, 245);
    padding: 3px 12px;
    color: white;
    text-shadow: 1px 1px 1px rgb(10, 112, 191);
    cursor: pointer;
    border-radius: 2px;
}

.install:hover{
    background: rgb(10, 112, 191);
    color: white;
    text-decoration: none;
}

.extension-adv{
    margin: 0 auto 20px;
    width: 700px;
    text-align: center;
    padding: 4px 0;
    box-sizing: border-box;
    background: rgb(222, 233, 241);
}

.search{
    margin: 0 auto 20px;
    width: 700px;
    text-align: center;
    padding: 4px 12px;
    box-sizing: border-box;
    background: white;


    input{
        width: 100%;
        box-sizing: border-box;
        border: none;
        font-size: 14pt;
        color: gray;
        outline: none;
    }
}
