.query{
    margin: 10px 0;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: #faf9f0;
    -webkit-box-shadow: inset 0 0 100px 60px rgba(255,255,255,.8),2px 2px 4px 1px rgba(0,0,0,.1);
    box-shadow: inset 0 0 100px 60px rgba(255,255,255,.8),2px 2px 4px 1px rgba(0,0,0,.1);
    padding: 5px 10px;

    .name{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 7px;
    }

    .version{
        border-radius: 3px;
        background: #3f3f3f;
        color: #fff;
        padding: 1px 6px;
        margin-left: 8px;
    }

    .stars, .forks, .downloads{
        margin-left: 8px;
        &:before{
            margin-right: 2px;
        }
    }
}

.overal{
    .stars, .forks, .downloads{
        margin-left: 8px;
        &:before{
            margin-right: 2px;
        }
    }
}
